# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.5

# Fabric API
fabric_api_version=0.144.3+26.1

# Polymer
polymer_version=0.16.0-pre.3+26.1

# Mod Properties
mod_version=2.0.2+26.1
maven_group=tornato
archives_base_name=LootrPolymer
