# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.141.1+1.21.11

# Polymer
polymer_version=0.15.1+1.21.11

# Mod Properties
mod_version=2.0.2+1.21.11
maven_group=tornato
archives_base_name=LootrPolymer
